$mainColor: #1a1a1a
$white: #ffffff

.box
    top: 52%
    left: 50%
    position: absolute
    transform: translate(-50%,-50%)
    box-sizing: border-box
    padding: 1.7rem 1.7rem 0.8rem 1.7rem
    background: $white
    color: $mainColor
    width: 21rem
    border-radius: 0.25rem
    text-align: left
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
    word-break: break-word

.bigbox
    top: 54%
    left: 50%
    position: absolute
    transform: translate(-50%,-50%)
    box-sizing: border-box
    padding: 1.7rem 1.7rem 0.8rem 1.7rem
    background: $white
    color: $mainColor
    width: 28rem
    border-radius: 0.25rem
    text-align: left
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
    word-break: break-word

.branding
    font-size: 150%
    text-align: left

.boxtext
    text-align: left
    font-size: 90%

.form-control
    width: 100%
    border-radius: 3rem
    padding-left: 1.9rem !important
    font-size: 0.94rem
    letter-spacing: 0.02rem

.form-select
    border-radius: 3rem
    padding-left: 1.75rem

.form-floating
    border-radius: 0.3rem

label
    padding-left: 2rem !important
    z-index: 0 !important

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

#alert
    color: $mainColor
    cursor: pointer
    text-align: center
    font-size: 1rem
    margin-top: 1rem

input:disabled
    background: $white !important

@media only screen and (max-width: 61.95rem)
    .bigbox
        width: 21rem
